
# I2C used for the sensor
CONFIG_I2C=y

# Set up for a sensor
CONFIG_SENSOR=y

# Serial used to print the data out
CONFIG_SERIAL=y

# GPIO used for interrupts
CONFIG_GPIO=y

# Enable logging module
CONFIG_LOG=y

CONFIG_CBPRINTF_FP_SUPPORT=y